Composite: When I register new user
When I initialize the STORY variable `testUserEmail` with value `#{generate(Name.firstName)}`
When I click on element located `By.xpath(//*[@id="email"])`
When I enter `${testUserEmail}@gmail.com` in field located `By.xpath(//*[@id="email"])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`


Composite: When I logged in
When I click on element located `By.xpath(//*[@class="btn btn-sm btn-link text-primary"])`
When I click on element located `By.xpath(//input[@id="user"])`
When I enter `${registeredUserEmail}` in field located `By.xpath(//*[@id="user"])`

When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@id="password"])`|
When I find <= '1' elements by By.xpath(//*[@id="password"]) and for each element do
|step|
|When I enter `${password}` in field located `By.xpath(//*[@id="password"])`|

When I click on element located `By.xpath(//*[@id="login"])`

When I find <= '1' elements by By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"]) and for each element do
|step|
|When I click on element located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
|When I enter `${password}` in field located `By.xpath(//*[@class="Input__InputElement-sc-1o6bj35-0 bfCuIo"])`|
When I click on element located `By.xpath(//*[@id="login-submit"])`


